<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Flower Shop - About</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="wrap">
  <div class="header">
    <div class="logo"><a href="#"><img src="images/logo.png" alt="" border="0" width="140" height="80" /></a></div>
    <div id="menu">
      <ul>
        <li><a href="index.html">Начало</a></li>
         <li><a href="category.html">Продукти</a></li>
		<li class="selected"><a>За поръчка</a></li>

      </ul>
    </div>
  </div>
  <div class="center_content">
    <div class="left_content">
      <div class="title"><span class="title_icon"><img src="images/bullet1.gif" alt="" /></span>Как да поръчате</div>
      <div class="feat_prod_box_details">
        <p class="details"> <img src="images/about.gif" alt="" class="right" />  <br />
         
         </div>
      <div class="clear"></div>
    </div>
    <!--end of left content-->
  <div class="right_content">

           
      <div class="right_box">
        <div class="title"><span class="title_icon"><img src="images/bullet5.gif" alt="" /></span>Продукти</div>
        <ul class="list">
          <li><a href="Cards.html">Картички и покани</a></li>
          <li><a href="Plikove.html">Пликове за пари</a></li>
          <li><a href="Dekor.html">Елементи за декорация</a></li>

        </ul>
      </div>
    </div>
    <!--end of right content-->
    <div class="clear"></div>
  </div>
  <!--end of center content-->
  <div class="footer">

</div>
</body>
</html>
